API_URL=http://localhost:8000/api/v1
REACT_APP_PROJECT_ID=2XNVAJS1rIPhlCaRGDSAj6UKR7U
REACT_APP_SECRET_KEY=860cfdaac879f7aa6145d03e4639c3a8
REACT_APP_UPLOAD_URL=ipfs.infura.io/
REACT_APP_URL_HENRY=https://henry.infura-ipfs.io/
REACT_APP_URL_INFURA=https://infura-ipfs.io/
REACT_APP_UPLOAD_URL_OLD=https://ipfs.infura.io/